<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main-container{
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;

            border-width: 10px;
            border-style:groove;
            border-color: aqua;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            animation:borderAnimation;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        @keyframes borderAnimation{
            0%{
                border-style: inset;
                border-color: red;
            }
            10%{
                border-style: outset;
                border-color: orange;
            }
            20%{
                border-style: inset;
                border-color: gold;
            }
            30%{
                border-style: outset;
                border-color: yellow;
            }
            40%{
                border-style: inset;
                border-color: yellowgreen;
            }
            50%{
                border-style: outset;
                border-color: lawngreen;
            }
            60%{
                border-style: inset;
                border-color: green;
            }
            70%{
                border-style: outset;
                border-color: darkolivegreen;
            }
            80%{
                border-style: inset;
                border-color: darkgreen;
            }
            90%{
                border-style: outset;
                border-color: purple;
            }
            100%{
                border-style: inset;
                border-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Content</h1>
    </div>
</body>
</html>