<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f5f5f5;
            padding: 10px;
        }

        header main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="search"] {
            padding: 5px;
            width: 180px;
        }

        button {
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
        }

        main > div {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #e0e0e0;
            padding: 10px;
        }

        .list {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #ffffff;
            cursor: pointer;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
        flex-grow: 1;
}

.grid-item {
    background-color: #cde4ff;
    padding: 20px;
    height: 200px;
}
    </style>
</head>
<body>
    <header>
        <main>
            <div>
                Youtube
            </div>

            <div>
                <input type="search" id="top-search" placeholder="search...">
                <button>search</button>
            </div>

            <div>
                <span>create</span>
                <span>Bell</span>
            </div>
        </main>
    </header>

    <main>
        <div>
            <div class="sidebar">
                <div class="list">Home</div>
                <div class="list">Shorts</div>
                <div class="list">Subscription</div>
                <div class="list">History</div>
                <div class="list">Watch Later</div>
                <div class="list">Liked Videos</div>
                <div class="list">Explore</div>
            </div>

            <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
            </div>
        </div>
    </main>
</body>
</html>